@import 'fonts.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --f400: 'R400';
    --m400: 'r400';
    --main-color: #FFFFFF;
    --bg: #0C0C0C;
    --title-color: #69CF17;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: auto;
    padding: 0 15px;
}
.btn {
    display: inline-block;
    font-family: var(--f400);
    font-size: 18px;
    line-height: 21px;
    color: var(--main-color);
    padding: 15px 70px;
    background: linear-gradient(90deg, #69CF17 0%, #417D11 100%);;
    border-radius: 6px;
    transition: background 250ms, color 250ms;
}

.btn:hover {
    background: rgb(240, 240, 29);
    color: blue;
}

/* nav */

.delivery {
    background: linear-gradient(90.09deg, #8c00af 10%, red 50%, #1562d4 100%);
}
.delivery__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.adres {
    font-family: var(--m400);
    line-height: 19px;
    color: var(--main-color);
}

.delivery__ul {
    display: flex;
}

.delivery__shop {
    display: block;
    padding: 21px 6px;
    margin: 0 9px;
    color: var(--main-color);
    font-family: var(--f400);
    font-size: 18px;
    line-height: 21px;
    position: relative;
    display: flex;
    justify-content: center;
}
.delivery__shop:hover {
    color: gold;
}

.delivery__shop::after {
    content: '';
    width: 0;
    height: 2px;
    background: gold;
    display: block;
    border-radius: 4px 4px 0 0;
    position: absolute;
    bottom: 0;
    transition: 250ms;
}
.delivery__shop:hover::after {
    width: 100%;
}

.nav {
    background: rgba(11, 1, 29, 0.94);
    position: sticky;
    top: 0;
    backdrop-filter: blur(2px);
    z-index: 1000;
}

.nav-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--main-color);
    font-size: 36px;
    line-height: 30px;
    font-family: 'r700';
    padding: 8px 14px;
    background: rgba(10, 148, 24, 0.75);
    border: 4px solid #06600F;
    border-radius: 4px;
}

.nav__menu {
    display: flex;
}

.nav__menu-link {
    display: block;
    padding: 22px 14px;
    color: var(--main-color);
    font-family: var(--f400);
    font-size: 18px;
    line-height: 21px;
    transition: background 200ms;
}

.nav__menu-link:hover {
    background: rgba(105, 207, 23, 0.75);
}

/* header */
.header {
    position: relative;
}

.header__img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    display: block;
}

.header__info {
    position: absolute;
    background: linear-gradient(0deg,rgba(12, 12, 12, 0.72), rgba(12, 12, 12, 0.22));
    width: 100%;
    height: 100%;
    display: flex;
}

.header__title1 {
    font-family: 'r900';
    font-size: 72px;
    line-height: 85px;
    color: var(--title-color);
}

.header__title2 {
    font-family: 'r100';
    font-size: 36px;
    line-height: 17px;
    color: var(--title-color);
    margin: 18px 0 18px;
}
.header__text {
    font-family: 'r100';
    font-size: 18px;
    line-height: 24px;
    color: var(--main-color);
    margin-bottom: 30px;
}

.header__price {
    display: inline-block;
    font-family: 'r100';
    font-size: 50px;
    line-height: 25px;
    color: var(--main-color);
    padding: 33px 76px;
    background: rgba(105, 207, 23, 0.5);
    backdrop-filter: blur(18px);
}

.header__btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

   /* main */
.gap {
    width: 100%;
    height: 48px;
    background: #000000;
}
.menu__nav {
    background: #292929;
}

.menu__list-inner {
    display: flex;
}
.menu__select {
    color: var(--main-color);
    padding: 21px 0;
    margin: 0 15px;
    display: block;
    font-family: 'R100';
    font-size: 18px;
    line-height: 24px;
    position: relative;
    transition: background 250ms, color 250ms;
}
.menu__select:hover {
    color: var(--main-color);
}
.menu__select::after {
    content: '';
    width: 0;
    height: 1px;
    display: block;
    background: var(--main-color);
    position: absolute;
    bottom: 0;
}
.menu__select:hover::after {
    width: 100%;
}

.menu__container {
    margin: auto;
    padding: 0 15px;
}
.menu__content {
    background: #393636;
}
.menu__box {
     display: flex; 
     flex-wrap: wrap; 
    justify-content: center; 
}
.menu__card {
    padding: 15px;
}
.menu__card-inner {
    border: solid 1px #FFFFFF;
    border-radius: 4px;
    background: #0C0C0C;
    padding: 15px 16px;
    height: 524px;
    width: 370px;
}

.menu__title {
    color: var(--main-color);
    font-family: 'R700';
    font-size: 19px;
    line-height: 25px;
    margin: 15px 0;
    font-weight: 700;
}
.menu__text {
    color: var(--main-color);
    font-family: 'r100';
    font-size: 19px;
    line-height: 25px;
    font-weight: 400;
}
.menu__img {
    width: 100%;
}
.hover {
    position: relative;

}
.hover__link {
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(105, 207, 23, 0.9);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}
.menu__card-inner:hover .hover__link {
    opacity: 1;
}

.menu__icon {
    color: var(--main-color);
    font-size: 63px;
}
.menu::after {
    content: '';
    width: 100%;
    height: 50px;
    background: #000000;
    display: block;
}
.filial {
    background: #FFFFFF;
    text-align: center;
}
.filial__title {
    display: inline-block;
    font-family: 'R700';
    font-size: 50px;
    line-height: 40px;
    color: #69CF17;
    padding: 20px 0;
}

/* about */

.main__info {
    background: #000000;
}
.main__img {
    margin-top: 30px;
    width: 100%;
}
.main__text {
    color: #FFFFFF;
    font-family: 'R700';
    font-size: 18px;
    line-height: 25px;
    font-weight: normal;
    text-align: justify;
    padding: 30px 0;
}

/* footer */

.footer {
    background: #1A3406;
    margin-top: -5px;
}

.footer__up {
    background: linear-gradient(180deg, #000000 0%, rgba(105, 207, 23, 0.5) 100%);
}
.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}
.number {
    color: var(--main-color);
    font-family: 'r400';
    font-size: 20px;
    line-height: 23px;
    transition: color 250ms;
}
.number:hover {
    color: yellow;
}
.footer__ul  {
    display: flex;
    justify-content: center;
    padding: 81px;
    
}
.footer__link {
    padding: 20px;
    color: var(--main-color);
    font-family: 'r400';
    font-size: 20px;
    line-height: 23px;
    transition: color 250ms;
}
.footer__link:hover {
    color: yellow;
}
.footer__down {
   text-align: center; 
}
.footer__down-text {
    color: var(--main-color);
    font-family: 'r400';
    line-height: 19px;
    padding: 19px;
}






/* responsive media queries */
@media (max-width: 840px) {
    .gap {
        height: 30px;
    }
    .menu__select {
        padding: 14px 0;
        font-size: 15px;
        line-height: 20px;
    }
    .menu__list-inner {
        justify-content: center;
    }

    .menu__card-inner {
        width: 240px;
        height: 380px;
    }
    .menu__title {
        margin: 7px 0;
        font-size: 17px;
        line-height: 20px;
    }
    .menu__text {
        font-size: 15px;
        line-height: 20px;
    }
    .menu::after {
        height: 25px;
    }
    .filial__title {
        font-size: 25px;
        line-height: 15px;
        padding: 10px 0;    
    }
    .location {
        height: 300px;
    }
    .main__img {
        margin-top: 15px;
        width: 100%;
    }
    .main__text {
        color: #FFFFFF;
        font-family: 'R700';
        font-size: 13px;
        line-height: 18px;
        font-weight: normal;
        text-align: justify;
        padding: 15px 0;
    }


}

@media (max-width: 730px) {
    .nav-info {
        flex-direction: column;
    }
    .logo {
        margin-top: 15px;
        font-size: 26px;
        line-height: 26px;
    }
    .nav__menu-link {
        padding: 10px;
    }

}

@media (max-width: 720px) {
    .header__img {
        height: 500px;
    }
    .header__title1 {
        font-size: 50px;
        line-height: 60px;

    }
    .header__text {
        font-size: 14px;
    }
    .header__price {
        margin-bottom: 15px;
        font-size: 35px;
        line-height: 15px;
        padding: 20px 50px;
    }
    .btn {
        font-size: 14px;
        line-height: 17px;
        padding: 10px 40px;
    }
}
@media (max-width: 580px) {
    .gap {
        height: 15px;
    }
    .menu__select {
        padding: 8px 0;
        font-size: 12px;
        line-height: 15px;
    }
    .menu__list-inner {
        justify-content: center;
    }
    .menu__card-inner {
        width: 200px;
        height: 270px;
    }
    .menu__title {
        margin: 5px 0;
        font-size: 11px;
        line-height: 14px;
    }
    .menu__text {
        font-size: 10px;
        line-height: 13px;
    }
    .menu::after {
        height: 15px;
    }
    .filial__title {
        font-size: 18px;
        line-height: 10px;
        padding: 7px 0;    
    }
    .main__img {
        margin-top: 15px;
        width: 100%;
    }
    .main__text {
        color: #FFFFFF;
        font-family: 'R700';
        font-size: 11px;
        line-height: 14px;
        font-weight: normal;
        text-align: justify;
        padding: 10px 0;
    }
    .footer__inner {
        padding-top: 10px;
        flex-direction: column;
    }
    .number {
        display: block;
        margin-top: 15px;
        font-size: 13px;
        line-height: 17px;
    }
    .footer__ul {
        padding: 20px;
    }
    .footer__link {
        font-size: 15px;
        line-height: 15px;
        padding: 10px;
   }
   .footer__down-text {
       font-size: 13px;
       line-height: 15px;
       padding: 12px;
   }

}
@media (max-width: 500px) {
    .header__title1 {
        text-align: center;
        font-size: 35px;
        line-height: 45px;
    }
    .header__title2 {
        text-align: center;
        font-size: 25px;
        line-height: 14px;
    }
    .header__btns {
        display: flex;
        flex-direction: column;
    }
    .header__price {
        margin-bottom: 15px;
        font-size: 25px;
        line-height: 12px;
        padding: 15px 40px;
    }
    .btn {
        font-size: 12px;
        line-height: 15px;
        padding: 8px 33px;
    }

}
@media (max-width: 500px) {
    .delivery__nav {
        flex-direction: column;
    }
    .adres {
        margin-top: 15px;
    }
    .delivery__shop {
        font-size: 14px;
        line-height: 15px;
        padding: 10px;
    }
}

@media (max-width: 500px) {
    .nav__menu {
        flex-wrap: wrap;
        justify-content: center;
    }
    .logo {
        font-size: 20px;
        line-height: 20px;
    }
    .nav__menu-link {
        padding: 6px 10px;
        font-size: 14px;
        line-height: 16px;
    }
}
@media (max-width: 500px) {
.gap {
    height: 15px;
}
.menu__select {
    padding: 8px 0;
    font-size: 12px;
    line-height: 15px;
}
.menu__list-inner {
    justify-content: center;
}

.menu__card-inner {
    width: 200px;
    height: 270px;
}
.menu__title {
    margin: 5px 0;
    font-size: 11px;
    line-height: 14px;
}
.menu__text {
    font-size: 10px;
    line-height: 13px;
}
.menu::after {
    height: 15px;
}
.filial__title {
    font-size: 18px;
    line-height: 10px;
    padding: 7px 0;    
}
.location {
    height: 150px;
}
}
@media (max-width: 400px) {
    .delivery__ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    .delivery__shop {
        padding: 8px 10px;
    }
}





 